FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["DR.Api/DR.Api.csproj", "DR.Api/"]
COPY ["DR.Dominio.Entidades/DR.Dominio.Entidades.csproj", "DR.Dominio.Entidades/"]
COPY ["DR.Dominio.Repositorios/DR.Dominio.Repositorios.csproj", "DR.Dominio.Repositorios/"]
COPY ["DR.Dominio.ServicosAplicacao/DR.Dominio.ServicosAplicacao.csproj", "DR.Dominio.ServicosAplicacao/"]
COPY ["DR.Infra.BD/DR.Infra.BD.csproj", "DR.Infra.BD/"]
COPY ["DR.Infra.Comum/DR.Infra.Comum.csproj", "DR.Infra.Comum/"]
COPY ["DR.Infra.InjecaoDependecia/DR.Infra.InjecaoDependencia.csproj", "DR.Infra.InjecaoDependecia/"]
COPY ["DR.Infra.Repositorios/DR.Infra.Repositorios.csproj", "DR.Infra.Repositorios/"]
COPY ["DR.ModeloVisaoModelo/DR.ModeloVisaoModelo.csproj", "DR.ModeloVisaoModelo/"]

RUN dotnet restore "DR.Api/DR.Api.csproj"
COPY . .
WORKDIR "/src/DR.Api"
RUN dotnet build --no-restore "DR.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]