<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InjecaoDependencia\**" />
    <EmbeddedResource Remove="InjecaoDependencia\**" />
    <None Remove="InjecaoDependencia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  </ItemGroup>

</Project>
