# dojoeasyapi

./: .gitignore  DojoRefactoring.sln  Function1.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DR.Api/: DR.Api.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml  drapi.yaml
DR.Api/Controllers/: ClientesCadastradosController.cs  CriarOrdemController.cs  ProdutosDisponiveisController.cs  UsuarioController.cs
DR.Api/Controllers/BaseContoller/: BaseController.cs
DR.Api/Properties/: launchSettings.json
DR.Api/Properties/PublishProfiles/: DRApiV1.pubxml  DRWebApi - Web Deploy.pubxml
DR.Api/charts/drapi/: Chart.yaml  values.yaml
DR.Api/charts/drapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DR.Dominio.Entidades/: DR.Dominio.Entidades.csproj
DR.Dominio.Entidades/Documentos/Desenho/: Solução.drawio
DR.Dominio.Entidades/Entidades/: Cliente.cs  OrdemCompra.cs  Produto.cs
DR.Dominio.Entidades/Enums/: OrdemCompraStatus.cs
DR.Dominio.Entidades/ObjetoValor/: Endereco.cs
DR.Dominio.Repositorios/: DR.Dominio.Repositorios.csproj
DR.Dominio.Repositorios/Contratos/: IIntegracao.cs  IRepositorio.cs  IRepositorioBase.cs
DR.Dominio.Repositorios/Contratos/Autorizador/: IAutorizador.cs
DR.Dominio.ServicosAplicacao/: DR.Dominio.ServicosAplicacao.csproj
DR.Dominio.ServicosAplicacao/Contratos/: IServicoAplicacao.cs
DR.Dominio.ServicosAplicacao/Contratos/ClientesCadastrados/: IServicoAplicacaoClientesCadastrados.cs
DR.Dominio.ServicosAplicacao/Contratos/CriarOrdemCompra/: IServicoAplicacaoCriarOrdemCompra.cs
DR.Dominio.ServicosAplicacao/Contratos/FluxoEnvioOrdemCompra/: IServicoAplicacaoFluxoEnvioOrdemCompra.cs
DR.Dominio.ServicosAplicacao/Contratos/Identificacao/: IServicoAplicacaoUsuario.cs
DR.Dominio.ServicosAplicacao/Contratos/ProdutosDisponiveis/: IServicoAplicacaoObterProdutosDisponiveis.cs
DR.Dominio.ServicosAplicacao/ServicosAplicacao/ClientesCadastrados/: ServicoAplicacaoClientesCadastrados.cs
DR.Dominio.ServicosAplicacao/ServicosAplicacao/CriarOrdemCompra/: ServicoAplicacaoCriarOrdemCompra.cs
DR.Dominio.ServicosAplicacao/ServicosAplicacao/FluxoEnvioOrdemCompra/: ServicoAplicacaoFluxoEnvioOrdemCompra.cs
DR.Dominio.ServicosAplicacao/ServicosAplicacao/Identificacao/: ServicoAplicacaoUsuario.cs
DR.Dominio.ServicosAplicacao/ServicosAplicacao/ProdutosDisponiveis/: ServicoAplicacaoObterProdutosDisponiveis.cs
DR.Infra.BD/: DR.Infra.BD.csproj  RepositorioBD.cs
DR.Infra.BD/Fabrica/ClienteBD/: ClienteBDSqlServer.cs  ConfiguracaoConexao.cs  FabricaClienteBD.cs
DR.Infra.BD/Fabrica/ClienteBD/Abstracao/: FabricaAbstrataClienteBD.cs  IClienteBD.cs
DR.Infra.BD/Script/: Carga.sql
DR.Infra.Comum/: DR.Infra.Comum.csproj  DR.Infra.Seguranca.csproj
DR.Infra.Comum/InjecaoDependencia/: InjetorDependencia.cs
DR.Infra.Comum/InjecaoDependencia/IOCExtesions/: ClienteBDExtesion.cs  ProcessamentoVisaoModeloExtesions.cs  RepositorioExtensions.cs  ServicosAplicacaoExtensions.cs  VisaoModeloExtesions.cs
DR.Infra.Comum/JWTConfig/: ConfiguracaoToken.cs  Seguranca.cs  SegurancaJWT.cs  Token.cs
DR.Infra.InjecaoDependecia/: DR.Infra.InjecaoDependecia.csproj  DR.Infra.InjecaoDependencia.csproj  InjetorDependencia.cs
DR.Infra.InjecaoDependecia/IOCExtesions/: ClientBDExtesion.cs  ClienteBDExtesion.cs  ProcessamentoVisaoModeloExtesions.cs  RepositorioExtensions.cs  ServicosAplicacaoExtensions.cs  VisaoModeloExtesions.cs
DR.Infra.Integracao/: DR.Infra.Integracao.csproj
DR.Infra.Integracao/Autorizador/: Autorizador.cs  IAutorizador.cs
DR.Infra.Repositorios/: DR.Infra.Repositorios.csproj
DR.Infra.Repositorios/Repositorios/AtualizarEstoqueProduto/: RepositorioAtualizarEstoqueProduto.cs
DR.Infra.Repositorios/Repositorios/AtualizarStatusOrdem/: RepositorioAtualizarStatusOrdem.cs
DR.Infra.Repositorios/Repositorios/Autorizador/: Autorizador.cs  IAutorizador.cs
DR.Infra.Repositorios/Repositorios/Base/: RepositorioSqlServer.cs
DR.Infra.Repositorios/Repositorios/ClientesCadastrados/: ConsultaClientesCadastrados.sql  RepositorioClientesCadastrados.cs  RepositorioObterClientesCadastrados.cs
DR.Infra.Repositorios/Repositorios/ClientesPorId/: RepositorioObterClientePorId.cs
DR.Infra.Repositorios/Repositorios/CriarOrdemCompra/: RepositorioCriarOrdemCompra.cs
DR.Infra.Repositorios/Repositorios/EnviarOrdemCompraProcessadora/: RepositorioEnviarOrdemParaProcessadora.cs
DR.Infra.Repositorios/Repositorios/Identificacao/: RepositorioUsuario.cs
DR.Infra.Repositorios/Repositorios/OrdensSolicitadas/: RepositorioObterOrdenSolicitadas.cs
DR.Infra.Repositorios/Repositorios/OrdensSolicitadas/ResultadoConsultaDTO/: OrdemSolicitadaDTO.cs
DR.Infra.Repositorios/Repositorios/PordutoPorId/: RepositorioObterProdutoPorId.cs
DR.Infra.Repositorios/Repositorios/ProdutosDisponiveis/: RepositorioObterProdutosDisponiveis.cs
DR.JobWeb/: .gitignore  AutorizacaoDashBoard.cs  DR.JobWeb.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DR.JobWeb/Agendamentos/: AgendamentoTarefas.cs
DR.JobWeb/Controllers/: ValuesController.cs
DR.JobWeb/Properties/: launchSettings.json
DR.JobWeb/Properties/PublishProfiles/: DRJobWeb - Web Deploy.pubxml
DR.ModeloVisaoModelo/: DR.ModeloVisaoModelo.csproj  IProcessamentoVisaoModelo.cs  IVisaoModeloResultado.cs
DR.ModeloVisaoModelo/ClientesCadastrados/: IMapClientesCadastrados.cs  MapClientesCadastrados.cs  VisaoModeloClientesCadastrados.cs
DR.ModeloVisaoModelo/CriarOrdemCompra/: CriarOrdemCompraVisaoModelo.cs  ICriarOrdemCompraVisaoModelo.cs  VisaoModeloCriarOrdemCompra.cs
DR.ModeloVisaoModelo/Identificacao/: AutorizarUsuarioVisaoModelo.cs  IAutorizarUsuarioVisaoModelo.cs  VisaoModeloUsuario.cs
DR.ModeloVisaoModelo/ProcessarOrdemCompraSolicitada/: IProcesssaOrdemCompraSolicitada.cs  ProcesssaOrdemCompraSolicitada.cs
DR.ModeloVisaoModelo/ProdutosDisponiveis/: IMapProdutosDisponiveis.cs  MapProdutosDisponiveis.cs  VisaoModeloProdutosDisponiveis.cs
(+10 files in other folders)
