<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contratos\NewFolder\**" />
    <EmbeddedResource Remove="Contratos\NewFolder\**" />
    <None Remove="Contratos\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.Dominio.Repositorios\DR.Dominio.Repositorios.csproj" />
  </ItemGroup>

</Project>
